REACT_APP_API_KEY=AIzaSyDRBy0GIMN7DjgX-eNW4z4aDOnXXXsfSF0
REACT_APP_AUTH_DOMAIN=react-auth-8878a.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-auth-8878a.firebaseio.com
REACT_APP_PROJECT_ID=react-auth-8878a
REACT_APP_STORAGE_BUCKET=react-auth-8878a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=585657158512